<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="adocao.css" type="text/css">
    <title>Pet´s Mania</title>
</head>
<body>
<main>

  <header>

  <div class="esquerda">

    <div class="logo">
            <a href="index.html">
              <img src="imagens/logo.png" alt="Logotipo do Pets Mania" title="Vá para o Início">
            </a>
        </div>


      <div class="pesquisa">
          <div class="caixa_pesquisa">
             <input type="text" id="searchTerm" placeholder="O que seu pet precisa?" class="montserrat">
             <button type="submit" class="searchButton">
             <i class="fa fa-search"></i>
             </button>
          </div>
    </div>
  </div>

    <div class="direita">
        <button class="custom-btn-btn-1"><a href="#">Entrar | Cadastrar</a></button>
        <button class="custom-btn-btn-3"><a href="#"><i class="fa-regular fa-heart"></i></a></button>
        <button class="custom-btn-btn-2"><a href="#"><i class="fa-solid fa-cart-shopping"></a></i></button>
    </div>  
</header>



  <nav id = "menu" class="montserrat">
      <ul>
         <li><a href="index.html">Início</a></li>
         <li><a href="#titulo_quem">Quem Somos</a></li>
         <li><a href="index.html">Produtos</a></li>
         <li><a href="castracao.html">Castração</a></li>
         <li><a href="adocao.html">Adoção de Pets</a></li>
         <li><a href="index.html">Onde Estamos</a></li>
         <li><a href="curiosidades.html">Curiosidades</a></li>
         <li><a href="#agendamento">Agendamento</a></li>
     </ul>
    </nav>


    <!--Titulo Amarelo-->
<div id="titulo_adocao" class="montserrat">
    <h2>Adoção de Pets</h2>
</div> 


<!--Inicio Div Dogs-->
        <h2 class="montserrat" id="dog">Dog´s</h2>

    <div class="adocao1"> <!--Div para os Anuncios-->

        <div class="container_dogs"> <!--Container para guardar o anuncio-->
            <div class="a">
              <img src="imagens/cachorro1.jpeg" alt="Cachorro" title="Frederico">
            </div>  <!--Div para a imagem-->
              <h4 id="adote" class="montserrat"><b>Adote o Frederico</b></h4>
        </div>

        <div class="container_dogs">
            <div class="a">
              <img src="imagens/cachorro2.webp" alt="Cachorro" title="Ozzy">
            </div> 
              <h4 id="adote" class="montserrat"><b>Adote o Ozzy</b></h4>
        </div>

        <div class="container_dogs">
            <div class="a">
              <img src="imagens/cachorro3.png" alt="Cachorro" title="Theo">
            </div> 
              <h4 id="adote" class="montserrat"><b>Adote o Theo</b></h4>
        </div>

        <div class="container_dogs">
            <div class="a">
              <img src="imagens/cachorro4.jpg" alt="Cachorro" title="Tobias">
            </div>  
              <h4 id="adote" class="montserrat"><b>Adote o Tobias</b></h4>
        </div>

        <div class="container_dogs">
            <div class="a">
              <img src="imagens/cachorro5.webp" alt="Cachorro" title="Simba">
            </div>  
              <h4 id="adote" class="montserrat"><b>Adote o Simba</b></h4>
        </div>
    </div>


    <!--Começo div dos gatinhos-->
    <h2 class="montserrat" id="cats">Cat´s</h2>

    <div class="adocao2">

        <div class="container_cats"> <!--Container para guardar o anuncio-->
            <div class="b">
              <img src="imagens/gato.jpg" alt="Gato" title="Cohan">
            </div>  <!--Div para a imagem-->
              <h4 id="adote" class="montserrat"><b>Adote o Cohan</b></h4>
        </div>

        <div class="container_cats"> 
            <div class="b">
              <img src="imagens/gato3.jpg" alt="Gato" title="Mika">
            </div>  
              <h4 id="adote" class="montserrat"><b>Adote o Mika</b></h4>
        </div>

        <div class="container_cats"> 
            <div class="b">
              <img src="imagens/gato4.jpg" alt="Gato" title="Frajola">
            </div>  
              <h4 id="adote" class="montserrat"><b>Adote o Frajola</b></h4>
        </div>

        <div class="container_cats"> 
            <div class="b">
              <img src="imagens/gato5.jpg" alt="Gato" title="Merlin">
            </div>  
              <h4 id="adote" class="montserrat"><b>Adote o Merlin</b></h4>
        </div>

        <div class="container_cats"> 
            <div class="b">
              <img src="imagens/gato2.jpg" alt="Gato" title="Messi">
            </div>  
              <h4 id="adote" class="montserrat"><b>Adote o Messi</b></h4>
        </div>
    </div>



    <!--Banho & Tosa-->

<h3 class="montserrat" id="titulo_banho">Banhos (Tosa & Ozônio)</h3>

<div id="agendamento">
        <h4 class="montserrat">Agende seu horário:</h4>

<!--Começo Form Esquerdo-->
  <div class="preenchimento_esquerdo">
          <label class="montserrat">Nome do Tutor:</label>
      <input type="text" placeholder="Insira aqui o nome do tutor" id="tutor">
<br> <br>
        <label class="montserrat">N° Celular:</label>
        <input type="tel" id="telefone" placeholder="Insira aqui o seu telefone">
<br> <br>
        <label class="montserrat">Raça do seu pet:</label>
        <input type="text" id="raca" placeholder="Insira aqui a raça do seu pet">
  </div>


<!-- Início Form Direito-->
  <div class="preenchimento_direito">
    
    <label class="montserrat">Data desejada:</label>
    <input type="date" id="data">
<br> <br>
    <label class="montserrat">Horario desejado:</label>
    <input type="time" id="horario">
<br> <br>
    <label class="montserrat">Porte do seu pet do seu pet:</label>
    <input type="text" id="raca" placeholder="Insira aqui a raça do seu pet">
  </div> <!--Fim do Formulário-->

  <h3 id="texto_contato" class="montserrat"><br>Entraremos em contato por Whatsapp para confirmação!</h3>
  <button ><a href="#">Confirmar</a></button>
</div> <!--Fim da Div Agendamento-->



<footer>
  <div class="box"> 
      <div id="info" class="montserrat">
          <ul>
              <li><b>Dúvidas</b></li>
              <li>Ajuda online</li>
              <li>Politica de promoções</li>
              <li>Politica de privacidade</li>
          </ul>
      </div>
  
      <div id="info" class="montserrat">
          <ul>
              <li><b>Pet´s Mania</b></li>
              <li>Campanhas sociais</li>
              <li>Eventos</li>
              <li>Trabalhe conosco</li>
          </ul>
      </div>
  
      <div id="info" class="montserrat">
          <ul>
              <li><b>Especiais</b></li>
              <li>Black friday</li>
              <li>Pet idoso</li>
              <li>Cupom de desconto</li>
          </ul>
      </div>
  
   
  
   <div class="social">
      <p class="montserrat" id="siga"><b>Siga a Pet´s Mania</b></p>
      <i class="fa-brands fa-facebook"></i> 
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-youtube"></i>
  </div>
  </div>

</footer> 

</main>
</body>
</html>